import { AnimateCls } from "./AnimateCls";
import { ColorsCls } from "./ColorsCls";

/**
 * ID [[asau72]]
 */
export interface SvgPropsCls {
  /**
   * указанные здесь пропсы будут переопределять/добавляться к корневому svg
   */
  svgProps?: any;
  /**
   * цвета для состояний
   */
  colors?: ColorsCls;
  /**
   * угол поворота: 180 - смотрит влево, 0 - вправо
   */
  angle?: number;
  /**
   * [[xx1]] если {enabled: true, ...} то в состоянии 'disabled' будет проигрываться анимация меняющая цвет с normal к
   * disable и обратно
   */
  animate?: AnimateCls;
  /**
   * Текст который будет добавлен к идентификаторам CSS; может быть полезно для идентификации отдельных экземпляров.
   * Вообще лучше всега прописывать уникальный идентификатор здесь, т.к. иначе могут быть проблемы с анимациями -
   * например может при запуске у одних виджетов цвет быть не таким как у остальных, т.к. задействутся анимация
   * цвета, но т.к. имена одинаковые то один виджет может остановить анимацию у себя, а остальные при этом еще
   * свою анимацию не закончили
   */
  uniqueId?: string;
}
