/**
 * Режимы от которых зависит высота области прокрутки списка
 */
export enum MsscListAreaHeightModeEnum {
  /**
   * область прокрутки списка будет фиксированной высоты, той которая указана здесь в поле 'value'
   */
  FIXED = 'fixed',
  /**
   *  высота области прокрути будет подстраиваться под высоту экрана браузера за вычетом значения указанного здесь в поле 'value' (чтобы учесть наличие других элементов на экране)
   */
  STICKY_DOWN = 'sticky-down',
}
